<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>fssf</title>
        <style media="screen">
            body{
                padding: 0;
                margin: 0;
            }
            .box{
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                padding: 0;
                margin: 0;
                background-color: rgba(0,0,0,0.5);
                text-align: center;

            }
            .content{
                height: 100%;
                width: 1000px;
                background-color: #00ae66;
                display: inline-flex;
                overflow: scroll;
            }
            .innerContent{
                background-color: red;
                height: 2000px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="content">
                <div class="innerContent">

                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        function b(){
            for(var i = 1;i < 10000; i++){
                console.log(i * 10.1);
            }
        }
        function a(){
            console.log(1);
            setTimeout(function(){
                console.log('hi');
            },10);
            // b();
        }
        a()
    </script>
</html>
