 <!DOCTYPE html>
 <html lang="en">
 <head>
     <style type="text/css">

         .parent {
             position:  relative;
             width: 750px;
             height: 150px;
             background: red;
             border: solid 1px #000;
             z-index: initial;
         }
         .child {
             position: relative;
             background-color: blue;
             z-index: -1;
             color: white;
         }
         .wrapper
         {
             position: relative;
             background: green;
             z-index: 10;
         }
     </style>

 </head>
 <body>
     <div class="wrapper">
         <div class="parent">parent parent
             <div class="child">child child child</div>
         </div>
     </div>

 </body>
 </html>
