<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>fs</title>
        <style media="screen">
            .container{
                display: inline-block;
            }
            .left{
                width: 200px;
                height: 100px;
                background-color: #00ae66
            }
            .right{
                float: right;
                background-color: red;
                width: 100px;
                height: 100px
            }
            .s{
                width: 250px;
                height: 100px;
                background-color: blue
            }
        </style>
    </head>
    <body>
        <div class="container">
                <div class="left"></div>
                <span class="right">123232</span>
        </div>
    </body>
</html>
